In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Horror Movies.csv")

In [3]:
df.head()

,Movie Title,Movie Year,Runtime,Genre,Rating,Director,Votes,Gross
0,Alien,1979,117,"Horror, Sci-Fi",8.5,Ridley Scott,"9,05,275",$78.90M
1,Psycho,1960,109,"Horror, Mystery, Thriller",8.5,Alfred Hitchcock,"6,89,068",$32.00M
2,The Shining,1980,146,"Drama, Horror",8.4,Stanley Kubrick,"10,51,582",$44.02M
3,The Thing,1982,109,"Horror, Mystery, Sci-Fi",8.2,John Carpenter,"4,39,793",$13.78M
4,Tumbbad,2018,104,"Drama, Fantasy, Horror",8.2,Rahi Anil Barve,"53,297",NaN

In [4]:
df.shape

(836, 8)

In [5]:
rows, cols = df.shape

In [6]:
rows

836

In [7]:
cols

8

In [8]:
#print the value of df
df.values

array([['Alien', 1979, 117, ..., 'Ridley Scott', '9,05,275', '$78.90M'],
       ['Psycho', 1960, 109, ..., 'Alfred Hitchcock', '6,89,068',
        '$32.00M'],
       ['The Shining', 1980, 146, ..., 'Stanley Kubrick', '10,51,582',
        '$44.02M'],
       ...,
       ['Alone in the Dark', 2005, 96, ..., 'Uwe Boll', '46,403',
        '$5.18M'],
       ['House of the Dead', 2003, 90, ..., 'Uwe Boll', '38,041',
        '$10.25M'],
       ['Manos: The Hands of Fate', 1966, 70, ..., 'Harold P. Warren',
        '37,060', nan]], dtype=object)

In [9]:
df.columns

Index(['Movie Title', 'Movie Year', 'Runtime', 'Genre', 'Rating', 'Director',
       'Votes', 'Gross'],
      dtype='object')

In [10]:
df.index

RangeIndex(start=0, stop=836, step=1)

In [11]:
df.head(3)

,Movie Title,Movie Year,Runtime,Genre,Rating,Director,Votes,Gross
0,Alien,1979,117,"Horror, Sci-Fi",8.5,Ridley Scott,"9,05,275",$78.90M
1,Psycho,1960,109,"Horror, Mystery, Thriller",8.5,Alfred Hitchcock,"6,89,068",$32.00M
2,The Shining,1980,146,"Drama, Horror",8.4,Stanley Kubrick,"10,51,582",$44.02M

In [12]:
df.Runtime

0      117
1      109
2      146
3      109
4      104
      ...
831     95
832    141
833     96
834     90
835     70
Name: Runtime, Length: 836, dtype: int64

In [13]:
df['Movie Title']

0                         Alien
1                        Psycho
2                   The Shining
3                     The Thing
4                       Tumbbad
                 ...
831                     Troll 2
832                      Laxmii
833           Alone in the Dark
834           House of the Dead
835    Manos: The Hands of Fate
Name: Movie Title, Length: 836, dtype: object

In [14]:
df[['Movie Title']]

                  Movie Title
0                       Alien
1                      Psycho
2                 The Shining
3                   The Thing
4                     Tumbbad
..                        ...
831                   Troll 2
832                    Laxmii
833         Alone in the Dark
834         House of the Dead
835  Manos: The Hands of Fate

[836 rows x 1 columns]

In [15]:
df['Movie Title'].head(20)

0                                Alien
1                               Psycho
2                          The Shining
3                            The Thing
4                              Tumbbad
5                         The Exorcist
6                           Diabolique
7                      Rosemary's Baby
8     What Ever Happened to Baby Jane?
9          The Cabinet of Dr. Caligari
10                   The Blue Elephant
11                   Shaun of the Dead
12                           Nosferatu
13                Let the Right One In
14                           King Kong
15                           Get Out I
16                            Predator
17                     I Saw the Devil
18                    Dawn of the Dead
19            Night of the Living Dead
Name: Movie Title, dtype: object

In [16]:
df[['Movie Title','Movie Year']].head(20)

                         Movie Title  Movie Year
0                              Alien        1979
1                             Psycho        1960
2                        The Shining        1980
3                          The Thing        1982
4                            Tumbbad        2018
5                       The Exorcist        1973
6                         Diabolique        1955
7                    Rosemary's Baby        1968
8   What Ever Happened to Baby Jane?        1962
9        The Cabinet of Dr. Caligari        1920
10                 The Blue Elephant        2014
11                 Shaun of the Dead        2004
12                         Nosferatu        1922
13              Let the Right One In        2008
14                         King Kong        1933
15                         Get Out I        2017
16                          Predator        1987
17                   I Saw the Devil        2010
18                  Dawn of the Dead        1978
19          Night of the Living Dead        1968

In [17]:
df.Runtime.sort_values()

297     57
20      64
9       67
835     70
21      70
      ...
64     156
74     159
289    169
10     170
51     191
Name: Runtime, Length: 836, dtype: int64

In [18]:
df['Movie Title'].sort_values()

391                    #Alive
102       10 Cloverfield Lane
409                   13 Sins
199                      1408
427                      1922
                ...
31                 Zombieland
220    Zombieland: Double Tap
761          [REC] 3: Genesis
326                    [Rec]²
204                  eXistenZ
Name: Movie Title, Length: 836, dtype: object

In [19]:
df['Movie Year'].sort_values()

9      1920
12     1922
21     1931
70     1931
20     1932
       ...
461    2023
460    2023
328    2023
465    2023
215    2023
Name: Movie Year, Length: 836, dtype: int64

In [20]:
df['Movie Year'].sort_values(ascending=False)

215    2023
465    2023
328    2023
460    2023
461    2023
       ...
20     1932
70     1931
21     1931
12     1922
9      1920
Name: Movie Year, Length: 836, dtype: int64

In [21]:
df.sort_values('Movie Title', ascending=False)

,Movie Title,Movie Year,Runtime,Genre,Rating,Director,Votes,Gross
204,eXistenZ,1999,97,"Horror, Mystery, Sci-Fi",6.8,David Cronenberg,"1,03,653",$2.84M
326,[Rec]²,2009,85,"Horror, Thriller",6.5,Jaume Balagueró,"75,857",$0.03M
761,[REC] 3: Genesis,2012,80,"Horror, Thriller",5.0,Paco Plaza,"36,765",$0.01M
220,Zombieland: Double Tap,2019,99,"Action, Comedy, Horror",6.7,Ruben Fleischer,"1,89,496",$73.12M
31,Zombieland,2009,88,"Action, Comedy, Horror",7.6,Ruben Fleischer,"5,96,433",$75.59M
...,...,...,...,...,...,...,...,...
427,1922,2017,102,"Crime, Drama, Horror",6.2,Zak Hilditch,"67,579",NaN
199,1408,2007,104,"Fantasy, Horror, Mystery",6.8,Mikael Håfström,"2,82,365",$71.99M
409,13 Sins,2014,93,"Horror, Thriller",6.3,Daniel Stamm,"37,811",$0.01M
102,10 Cloverfield Lane,2016,103,"Drama, Horror, Mystery",7.2,Dan Trachtenberg,"3,40,537",$72.08M
391,#Alive,2020,98,"Action, Drama, Horror",6.3,Il Cho,"43,683",NaN

In [22]:
df.describe()

        Movie Year     Runtime      Rating
count   836.000000  836.000000  836.000000
mean   2004.271531  100.767943    6.160167
std      16.330837   14.484556    0.940355
min    1920.000000   57.000000    1.600000
25%    1998.000000   91.000000    5.600000
50%    2009.000000   98.000000    6.200000
75%    2016.000000  108.000000    6.800000
max    2023.000000  191.000000    8.500000

In [23]:
df

,Movie Title,Movie Year,Runtime,Genre,Rating,Director,Votes,Gross
0,Alien,1979,117,"Horror, Sci-Fi",8.5,Ridley Scott,"9,05,275",$78.90M
1,Psycho,1960,109,"Horror, Mystery, Thriller",8.5,Alfred Hitchcock,"6,89,068",$32.00M
2,The Shining,1980,146,"Drama, Horror",8.4,Stanley Kubrick,"10,51,582",$44.02M
3,The Thing,1982,109,"Horror, Mystery, Sci-Fi",8.2,John Carpenter,"4,39,793",$13.78M
4,Tumbbad,2018,104,"Drama, Fantasy, Horror",8.2,Rahi Anil Barve,"53,297",NaN
...,...,...,...,...,...,...,...,...
831,Troll 2,1990,95,"Comedy, Fantasy, Horror",2.9,Claudio Fragasso,"33,908",NaN
832,Laxmii,2020,141,"Action, Comedy, Horror",2.5,Raghava Lawrence,"58,053",NaN
833,Alone in the Dark,2005,96,"Action, Horror, Sci-Fi",2.4,Uwe Boll,"46,403",$5.18M
834,House of the Dead,2003,90,"Action, Adventure, Horror",2.1,Uwe Boll,"38,041",$10.25M
835,Manos: The Hands of Fate,1966,70,Horror,1.6,Harold P. Warren,"37,060",NaN

In [24]:
df[df['Rating']>7]

,Movie Title,Movie Year,Runtime,Genre,Rating,Director,Votes,Gross
0,Alien,1979,117,"Horror, Sci-Fi",8.5,Ridley Scott,"9,05,275",$78.90M
1,Psycho,1960,109,"Horror, Mystery, Thriller",8.5,Alfred Hitchcock,"6,89,068",$32.00M
2,The Shining,1980,146,"Drama, Horror",8.4,Stanley Kubrick,"10,51,582",$44.02M
3,The Thing,1982,109,"Horror, Mystery, Sci-Fi",8.2,John Carpenter,"4,39,793",$13.78M
4,Tumbbad,2018,104,"Drama, Fantasy, Horror",8.2,Rahi Anil Barve,"53,297",NaN
...,...,...,...,...,...,...,...,...
136,Timecrimes,2007,92,"Horror, Mystery, Sci-Fi",7.1,Nacho Vigalondo,"66,167",$0.04M
137,Black Christmas,1974,98,"Horror, Mystery, Thriller",7.1,Bob Clark,"44,485",$4.05M
138,A Tale of Two Sisters,2003,114,"Drama, Horror, Mystery",7.1,Jee-woon Kim,"65,125",NaN
139,Thirst,2009,134,"Drama, Fantasy, Horror",7.1,Park Chan-wook,"49,291",$0.30M
140,The Fearless Vampire Killers,1967,91,"Comedy, Horror",7.1,Roman Polanski,"32,778",NaN

In [26]:
df[df['Rating']<5]

,Movie Title,Movie Year,Runtime,Genre,Rating,Director,Votes,Gross
763,Knock Knock I,2015,99,"Crime, Drama, Horror",4.9,Eli Roth,"99,384",$0.04M
764,The Darkest Hour,2011,89,"Action, Adventure, Horror",4.9,Chris Gorak,"62,428",$21.43M
765,Fantasy Island,2020,109,"Fantasy, Horror, Mystery",4.9,Jeff Wadlow,"55,082",$27.31M
766,Dracula 2000,2000,99,"Action, Fantasy, Horror",4.9,Patrick Lussier,"35,130",$33.02M
767,Silent Hill: Revelation,2012,95,"Horror, Mystery, Thriller",4.9,M.J. Bassett,"65,270",$17.53M
...,...,...,...,...,...,...,...,...
831,Troll 2,1990,95,"Comedy, Fantasy, Horror",2.9,Claudio Fragasso,"33,908",NaN
832,Laxmii,2020,141,"Action, Comedy, Horror",2.5,Raghava Lawrence,"58,053",NaN
833,Alone in the Dark,2005,96,"Action, Horror, Sci-Fi",2.4,Uwe Boll,"46,403",$5.18M
834,House of the Dead,2003,90,"Action, Adventure, Horror",2.1,Uwe Boll,"38,041",$10.25M
835,Manos: The Hands of Fate,1966,70,Horror,1.6,Harold P. Warren,"37,060",NaN

In [28]:
#subseting numerial value
df[df['Movie Title'].isin(['Alien','The Darkest Hour'])]

,Movie Title,Movie Year,Runtime,Genre,Rating,Director,Votes,Gross
0,Alien,1979,117,"Horror, Sci-Fi",8.5,Ridley Scott,"9,05,275",$78.90M
764,The Darkest Hour,2011,89,"Action, Adventure, Horror",4.9,Chris Gorak,"62,428",$21.43M